<head>
<title> AST for p1.ts</title>
</head>
<body>
<pre>
Program
  Var (Unknown 0 var_i_0 not-captured not-redundant) i
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (Unknown lval) i Unknown
      ObjectLiteral
        PropertPair
              PropertyPair :a
              NumericLiteral (Number) 12.0
              PropertPair
              PropertyPair :b
              NumericLiteral (Number) 10.0
              PropertPair
              PropertyPair :c
              NumericLiteral (Number) 20.0
                      PrintStatement
          ADD (Unknown) 
            ADD (Unknown) 
              PropertyAccessorExpression
              Identifier (Unknown rval) i Unknown
              DOT
              Identifier a
              PropertyAccessorExpression
              Identifier (Unknown rval) i Unknown
              DOT
              Identifier b
            PropertyAccessorExpression
            Identifier (Unknown rval) i Unknown
            DOT
            Identifier c
        ExpressionStatement
          ASSIGN (Unknown) 
            Identifier (Unknown lval) i Unknown
            ObjectLiteral
              PropertPair
                    PropertyPair :a
                    StringLiteral (String) a
                    PropertPair
                    PropertyPair :b
                    StringLiteral (String) b
                    PropertPair
                    PropertyPair :c
                    StringLiteral (String) c
                                  PrintStatement
                ADD (Unknown) 
                  ADD (Unknown) 
                    PropertyAccessorExpression
                    Identifier (Unknown rval) i Unknown
                    DOT
                    Identifier a
                    PropertyAccessorExpression
                    Identifier (Unknown rval) i Unknown
                    DOT
                    Identifier b
                  PropertyAccessorExpression
                  Identifier (Unknown rval) i Unknown
                  DOT
                  Identifier c
              PrintStatement
                ADD (Unknown) 
                  ADD (Unknown) 
                    PropertyAccessorExpression
                    Identifier (Unknown rval) i Unknown
                    LSQUAREBRACE
                    Expression
                    PropertyAccessorExpression
                    Identifier (Unknown rval) i Unknown
                    DOT
                    Identifier a
                    RSQUAREBRACE
                                        PropertyAccessorExpression
                    Identifier (Unknown rval) i Unknown
                    LSQUAREBRACE
                    Expression
                    PropertyAccessorExpression
                    Identifier (Unknown rval) i Unknown
                    DOT
                    Identifier b
                    RSQUAREBRACE
                                      PropertyAccessorExpression
                  Identifier (Unknown rval) i Unknown
                  LSQUAREBRACE
                  Expression
                  PropertyAccessorExpression
                  Identifier (Unknown rval) i Unknown
                  DOT
                  Identifier c
                  RSQUAREBRACE
                                Var (Number 0 var_j_0 not-captured not-redundant) j
              Var (Number 0 var_k_0 not-captured not-redundant) k
              ExpressionStatement
                ASSIGN (Number) 
                  Identifier (Number lval) j Number
                  NumericLiteral (Number) 2.0
              ExpressionStatement
                ASSIGN (Number) 
                  Identifier (Number lval) k Number
                  NumericLiteral (Number) 4.0
              ExpressionStatement
                ASSIGN (Unknown) 
                  Identifier (Unknown lval) i Unknown
                  ObjectLiteral
                    PropertPair
                          PropertyPair :a
                          NumericLiteral (Number) 12.0
                          PropertPair
                          PropertyPair :b
                          ADD (Number) 
                            Identifier (Number rval) j Number
                            NumericLiteral (Number) 8.0
                          PropertPair
                          PropertyPair :c
                          ADD (Number) 
                            ADD (Number) 
                              Identifier (Number rval) j Number
                              Identifier (Number rval) k Number
                            NumericLiteral (Number) 14.0
                                              PrintStatement
                      ADD (Unknown) 
                        ADD (Unknown) 
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          DOT
                          Identifier a
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          DOT
                          Identifier b
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier c
                    ExpressionStatement
                      ASSIGN (Unknown) 
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier d
                        Identifier (Unknown rval) i Unknown
                    ExpressionStatement
                      ASSIGN (Number) 
                        PropertyAccessorExpression
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier d
                        DOT
                        Identifier a
                        NumericLiteral (Number) 12.0
                    ExpressionStatement
                      ASSIGN (Number) 
                        PropertyAccessorExpression
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier d
                        DOT
                        Identifier b
                        NumericLiteral (Number) 10.0
                    ExpressionStatement
                      ASSIGN (Number) 
                        PropertyAccessorExpression
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier d
                        DOT
                        Identifier c
                        NumericLiteral (Number) 20.0
                    PrintStatement
                      ADD (Unknown) 
                        ADD (Unknown) 
                          PropertyAccessorExpression
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          DOT
                          Identifier d
                          DOT
                          Identifier a
                          PropertyAccessorExpression
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          DOT
                          Identifier d
                          DOT
                          Identifier b
                        PropertyAccessorExpression
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier d
                        DOT
                        Identifier c
                    PrintStatement
                      ADD (Unknown) 
                        ADD (Unknown) 
                          PropertyAccessorExpression
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          LSQUAREBRACE
                          Expression
                          StringLiteral (String) d
                          RSQUAREBRACE
                                                    LSQUAREBRACE
                          Expression
                          StringLiteral (String) a
                          RSQUAREBRACE
                                                    PropertyAccessorExpression
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          LSQUAREBRACE
                          Expression
                          StringLiteral (String) d
                          RSQUAREBRACE
                                                    LSQUAREBRACE
                          Expression
                          StringLiteral (String) b
                          RSQUAREBRACE
                                                  PropertyAccessorExpression
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        LSQUAREBRACE
                        Expression
                        StringLiteral (String) d
                        RSQUAREBRACE
                                                LSQUAREBRACE
                        Expression
                        StringLiteral (String) c
                        RSQUAREBRACE
                                            ExpressionStatement
                      ASSIGN (Number) 
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier a
                        NumericLiteral (Number) 42.0
                    ExpressionStatement
                      ASSIGN (Number) 
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier b
                        NumericLiteral (Number) 0.0
                    ExpressionStatement
                      ASSIGN (Number) 
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier c
                        NumericLiteral (Number) 0.0
                    PrintStatement
                      ADD (Unknown) 
                        ADD (Unknown) 
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          DOT
                          Identifier a
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          DOT
                          Identifier b
                        PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        DOT
                        Identifier c
                    PrintStatement
                      ADD (Unknown) 
                        ADD (Unknown) 
                          PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          LSQUAREBRACE
                          Expression
                          StringLiteral (String) a
                          RSQUAREBRACE
                                                    PropertyAccessorExpression
                          Identifier (Unknown rval) i Unknown
                          LSQUAREBRACE
                          Expression
                          StringLiteral (String) b
                          RSQUAREBRACE
                                                  PropertyAccessorExpression
                        Identifier (Unknown rval) i Unknown
                        LSQUAREBRACE
                        Expression
                        StringLiteral (String) c
                        RSQUAREBRACE
                        </pre>
