<head>
<title> AST for p2.ts</title>
</head>
<body>
<pre>
Program
  Var (Unknown 0 var_x_0 not-captured not-redundant) x
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (Unknown lval) x Unknown
      ObjectLiteral
        PropertPair
              PropertyPair :f
              NumericLiteral (Number) 1066.0
                      Var (Unknown 0 var_Y_0 not-captured not-redundant) Y
        ExpressionStatement
          ASSIGN (Unknown) 
            Identifier (Unknown lval) Y Unknown
            ObjectLiteral
              PropertPair
                    PropertyPair :prototype
                    Identifier (Unknown rval) x Unknown
                                  Var (Unknown 0 var_z_0 not-captured not-redundant) z
              ExpressionStatement
                ASSIGN (Unknown) 
                  Identifier (Unknown lval) z Unknown
                  NewExpression
                  Identifier (Unknown rval) Y Unknown
              PrintStatement
                PropertyAccessorExpression
                Identifier (Unknown rval) z Unknown
                DOT
                Identifier f
</pre>
