<head>
<title> AST for p3.ts</title>
</head>
<body>
<pre>
Program
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (<var is null> lval) BasicObject Unknown
      ObjectLiteral
              ExpressionStatement
        ASSIGN (Unknown) 
          Identifier (<var is null> lval) BattleOfHastingsPrototype Unknown
          NewExpression
          Identifier (<var is null> rval) BasicObject Unknown
      ExpressionStatement
        ASSIGN (Number) 
          PropertyAccessorExpression
          Identifier (<var is null> rval) BattleOfHastingsPrototype Unknown
          DOT
          Identifier date
          NumericLiteral (Number) 1066.0
      ExpressionStatement
        ASSIGN (Unknown) 
          Identifier (<var is null> lval) BattleOfHastings Unknown
          NewExpression
          Identifier (<var is null> rval) BasicObject Unknown
      ExpressionStatement
        ASSIGN (Unknown) 
          PropertyAccessorExpression
          Identifier (<var is null> rval) BattleOfHastings Unknown
          DOT
          Identifier prototype
          Identifier (<var is null> rval) BattleOfHastingsPrototype Unknown
      Var (Unknown 0 var_z_0 not-captured not-redundant) z
      ExpressionStatement
        ASSIGN (Unknown) 
          Identifier (Unknown lval) z Unknown
          NewExpression
          Identifier (<var is null> rval) BattleOfHastings Unknown
      PrintStatement
        PropertyAccessorExpression
        Identifier (Unknown rval) z Unknown
        DOT
        Identifier date
      PrintStatement
        Identifier (<var is null> rval) NaN Unknown
      PrintStatement
        Identifier (<var is null> rval) Infinity Unknown
      PrintStatement
        Identifier (Unknown rval) undefined Unknown
      PrintStatement
        ADD (Unknown) 
          Identifier (<var is null> rval) NaN Unknown
          Identifier (<var is null> rval) Infinity Unknown
</pre>
