<head>
<title> AST for p4.ts</title>
</head>
<body>
<pre>
Program
  Var (Unknown 0 var_x_0 not-captured not-redundant) x
  ExpressionStatement
    ASSIGN (Number) 
      Identifier (Unknown lval) x Unknown
      NumericLiteral (Number) 1.0
  IfStatement
    ExpressionStatement
      CallExpression
        Identifier (<var is null> rval) isFinite Unknown
        LPAREN
          ExpressionStatement
          Identifier (Unknown rval) x Unknown
          RPAREN
      IfStatement
        ExpressionStatement
          CallExpression
            Identifier (<var is null> rval) isNaN Unknown
            LPAREN
              ExpressionStatement
              Identifier (Unknown rval) x Unknown
              RPAREN
          ExpressionStatement
            ASSIGN (Unknown) 
              Identifier (Unknown lval) x Unknown
              ADD (Unknown) 
                Identifier (Unknown rval) x Unknown
                Identifier (<var is null> rval) NaN Unknown
          IfStatement
            ExpressionStatement
              CallExpression
                Identifier (<var is null> rval) isFinite Unknown
                LPAREN
                  ExpressionStatement
                  Identifier (Unknown rval) x Unknown
                  RPAREN
              IfStatement
                ExpressionStatement
                  CallExpression
                    Identifier (<var is null> rval) isNaN Unknown
                    LPAREN
                      ExpressionStatement
                      Identifier (Unknown rval) x Unknown
                      RPAREN
                  ExpressionStatement
                    ASSIGN (Unknown) 
                      Identifier (Unknown lval) x Unknown
                      ADD (Unknown) 
                        Identifier (Unknown rval) x Unknown
                        Identifier (<var is null> rval) Infinity Unknown
                  IfStatement
                    ExpressionStatement
                      CallExpression
                        Identifier (<var is null> rval) isFinite Unknown
                        LPAREN
                          ExpressionStatement
                          Identifier (Unknown rval) x Unknown
                          RPAREN
                      IfStatement
                        ExpressionStatement
                          CallExpression
                            Identifier (<var is null> rval) isNaN Unknown
                            LPAREN
                              ExpressionStatement
                              Identifier (Unknown rval) x Unknown
                              RPAREN
                          ExpressionStatement
                            ASSIGN (Unknown) 
                              Identifier (Unknown lval) x Unknown
                              CallExpression
                                Identifier (<var is null> rval) readln Unknown
                                LPAREN
                                RPAREN
                            WhileStart
                              ExpressionStatement
                                LOGICALNOT (Unknown) 
                                  EQUALS (Unknown) 
                                    Identifier (Unknown rval) x Unknown
                                    NullLiteral (Unknown) null
                              BlockStart
                              PrintStatement
                                Identifier (Unknown rval) x Unknown
                              ExpressionStatement
                                ASSIGN (Unknown) 
                                  Identifier (Unknown lval) x Unknown
                                  CallExpression
                                    Identifier (<var is null> rval) readln Unknown
                                    LPAREN
                                    RPAREN
                              BlockEnd
</pre>
