<head>
<title> AST for p5.ts</title>
</head>
<body>
<pre>
Program
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (<var is null> lval) F Unknown
      ObjectLiteral
              ExpressionStatement
        ASSIGN (Number) 
          PropertyAccessorExpression
          DOT
          Identifier x
          NumericLiteral (Number) 42.0
      PrintStatement
        PropertyAccessorExpression
        DOT
        Identifier x
      ExpressionStatement
        ASSIGN (Unknown) 
          Identifier (<var is null> lval) x Unknown
          NewExpression
          Identifier (<var is null> rval) testThis Unknown
      ExpressionStatement
        CallExpression
          PropertyAccessorExpression
          Identifier (<var is null> rval) x Unknown
          DOT
          Identifier printXYZ
          LPAREN
          RPAREN
        ExpressionStatement
          ASSIGN (Unknown) 
            Identifier (<var is null> lval) x Unknown
            NewExpression
            Identifier (<var is null> rval) F Unknown
        ExpressionStatement
          ASSIGN (Unknown) 
            PropertyAccessorExpression
            Identifier (<var is null> rval) x Unknown
            DOT
            Identifier f
            Identifier (<var is null> rval) testThis Unknown
        ExpressionStatement
          CallExpression
            PropertyAccessorExpression
            Identifier (<var is null> rval) x Unknown
            DOT
            Identifier f
            LPAREN
            RPAREN
          PrintStatement
            PropertyAccessorExpression
            Identifier (<var is null> rval) x Unknown
            DOT
            Identifier xyz
</pre>
