<head>
<title> AST for p6.ts</title>
</head>
<body>
<pre>
Program
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (<var is null> lval) BasicObject Unknown
      FunctionExpression
        function
        LPAREN
        RPAREN
        LBRACE
        ReturnStatement
      RBRACE
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (<var is null> lval) F Unknown
      FunctionExpression
        function
        LPAREN
        RPAREN
        LBRACE
        ReturnStatement
      RBRACE
  ExpressionStatement
    ASSIGN (Unknown) 
      PropertyAccessorExpression
      Identifier (<var is null> rval) F Unknown
      DOT
      Identifier prototype
      NewExpression
      Identifier (<var is null> rval) BasicObject Unknown
  ExpressionStatement
    ASSIGN (Number) 
      PropertyAccessorExpression
      PropertyAccessorExpression
      Identifier (<var is null> rval) F Unknown
      DOT
      Identifier prototype
      DOT
      Identifier f
      NumericLiteral (Number) 0.0
  ExpressionStatement
    ASSIGN (Unknown) 
      PropertyAccessorExpression
      PropertyAccessorExpression
      Identifier (<var is null> rval) F Unknown
      DOT
      Identifier prototype
      DOT
      Identifier toString
      FunctionExpression
        function
        LPAREN
        RPAREN
        LBRACE
        ReturnStatement
          ADD (String) 
            StringLiteral (String) F 
            PropertyAccessorExpression
            DOT
            Identifier f
      RBRACE
  ExpressionStatement
    ASSIGN (Unknown) 
      PropertyAccessorExpression
      PropertyAccessorExpression
      Identifier (<var is null> rval) F Unknown
      DOT
      Identifier prototype
      DOT
      Identifier valueOf
      FunctionExpression
        function
        LPAREN
        RPAREN
        LBRACE
        ReturnStatement
          PropertyAccessorExpression
          DOT
          Identifier f
      RBRACE
  Var (Unknown 0 var_x_0 not-captured not-redundant) x
  ExpressionStatement
    ASSIGN (Unknown) 
      Identifier (Unknown lval) x Unknown
      NewExpression
      Identifier (<var is null> rval) F Unknown
  PrintStatement
    Identifier (Unknown rval) x Unknown
  PrintStatement
    ADD (String) 
      StringLiteral (String) x is 
      Identifier (Unknown rval) x Unknown
  PrintStatement
    ADD (String) 
      StringLiteral (String) x+1 is 
      ADD (Unknown) 
        Identifier (Unknown rval) x Unknown
        NumericLiteral (Number) 1.0
  ExpressionStatement
    ASSIGN (Number) 
      PropertyAccessorExpression
      Identifier (Unknown rval) x Unknown
      DOT
      Identifier f
      NumericLiteral (Number) 99.0
  PrintStatement
    ADD (String) 
      StringLiteral (String) x is 
      Identifier (Unknown rval) x Unknown
  PrintStatement
    ADD (String) 
      StringLiteral (String) x+1 is 
      ADD (Unknown) 
        Identifier (Unknown rval) x Unknown
        NumericLiteral (Number) 1.0
</pre>
